{
  "name": "compact-mcp-core",
  "description": "React AST compression engine and MCP server for Claude Code. Gives Claude deep React intelligence via live Babel AST analysis — maps component trees, traces dependency chains, extracts raw function source.",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/mcp/index.js",
  "bin": {
    "compact": "./dist/cli.js",
    "compact-mcp": "./dist/mcp/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:mcp": "tsc && chmod +x dist/mcp/index.js",
    "publish:mcp": "npm run build:mcp && cp -r dist compact-mcp-publish/dist && cd compact-mcp-publish && npm publish --access public",
    "watch": "tsc --watch",
    "lint": "eslint src/",
    "test": "tsc && mocha --ui tdd dist/test/**/*.test.js"
  },
  "dependencies": {
    "@babel/generator": "^7.22.5",
    "@babel/parser": "^7.22.5",
    "@babel/traverse": "^7.22.5",
    "@babel/types": "^7.22.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "glob": "^11.0.0",
    "gpt-tokenizer": "^3.4.0"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "mocha": "^11.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1"
  }
}
